#org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2G
minecraft_version=21w08a
yarn_version=21w08a+build.4
fabric_loader_version=0.11.2
fabric_version=0.31.2+1.17
mod_version=2.0.0
cloth_basic_math=0.5.1
